# Nataraki-Car-Rental

./: README.md  fix_namespaces.py
NatarakiCarRental/: NatarakiCarRental.csproj  Program.cs  appsettings.json
NatarakiCarRental/Data/: DatabaseAutoDiscovery.cs  DatabaseInitializer.cs
NatarakiCarRental/Helpers/: AppBrandingManager.cs  AppConstants.cs  BrandingHelper.cs  CarConstants.cs  CodingDayValidationHelper.cs  ControlFactory.cs  DataGridViewHelper.cs  DiffHelper.cs  FleetScheduleConstants.cs  FleetScheduleVisualHelper.cs  FontHelper.cs  FormattingHelper.cs  LayoutHelper.cs  MessageBoxHelper.cs  OffsiteConstants.cs  PlateNumberHelper.cs  StatusColorHelper.cs  ThemeHelper.cs  TransactionConstants.cs  UploadPathHelper.cs  UserAvatarHelper.cs  VehicleTrackingSimulator.cs
NatarakiCarRental/Models/: ActivityLog.cs  ActivityLogMetrics.cs  AddTransactionPaymentRequest.cs  CarCounts.cs  CompleteOffsiteRecordRequest.cs  CompleteTransactionRequest.cs  CreateMaintenanceTransactionRequest.cs  CreateOffsiteRecordRequest.cs  CreateTransactionFromReservationRequest.cs  CreateUserRequest.cs  CreateWalkInTransactionRequest.cs  Customer.cs  CustomerListFilter.cs  DashboardOperationalData.cs  FleetScheduleOverviewCounts.cs  Notification.cs  OffsiteMetrics.cs  OffsiteRecord.cs  OffsiteRecordListItem.cs  ReportItems.cs  ReportSummaryMetrics.cs  Role.cs  SystemSetting.cs  SystemSettingsModel.cs  Transaction.cs  TransactionListItem.cs  TransactionMetrics.cs  TransactionPayment.cs  TransactionPaymentListItem.cs  UpdateOffsiteRecordRequest.cs  UpdateTransactionPaymentRequest.cs  User.cs  (+1 more)
(+83 files in other folders)
